# =============================================================================
#  _____  _     _____  ______
# /  __ \| |   |_   _| |  _  \
# | /  \/| |     | |   | | | |___ _ __ ___   ___
# | |    | |     | |   | | | / _ \ '_ ` _ \ / _ \
# | \__/\| |_____| |_  | |/ /  __/ | | | | | (_) |
#  \____/\_____/\___/  |___/ \___|_| |_| |_|\___/
#
# :: Rental System :: ${application.formatted-version}
# :: Spring Boot   :: ${spring-boot.formatted-version}
#
# (c) Sajidh Farook 2019.
# =============================================================================