# =============================================================================
#   ,--.   ,--.         ,--.
#   |  |   |  |  ,---.  |  |  ,---.  ,---.  ,--,--,--.  ,---.
#   |  |.'.|  | | .-. : |  | | .--' | .-. | |        | | .-. :
#   |   ,'.   | \   --. |  | \ `--. ' '-' ' |  |  |  | \   --.
#   '--'   '--'  `----' `--'  `---'  `---'  `--`--`--'  `----'
#
# :: Westminster Vehicle Rental System ::
#
# (c) Sajidh Farook 2019.
# =============================================================================